<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TensorFlow.js: AutoEncoder</title>

  <link rel="stylesheet" href="styles.css">
  <!-- Import TensorFlow.js -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
  <!-- Import tfjs-vis -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@1.0.2/dist/tfjs-vis.umd.min.js"></script>
  
  <!-- Import the main script file -->
  <script src="script.js" type="module"></script>
  
</head>

<body>
  <div className="header"><h1>Raman Spectrum Analyzed by Neural Network AutoEncoder</h1></div>
  <div className="half">
    <div id="container-parameter" className="container">
      <div className="card-header">Parameter</div>
      <div className="card-body">
        <div className="unit-control">
          <label for="samples" className="unit">Samples</label>         
          <input type="number" id="samples" className="input-number" value="2" />
        </div>
        <div className="unit-control">
          <label for="dimension" className="unit">Dimension</label>     
          <input type="text" id="dimension" className="input-number" value="256" readonly />
        </div>
        <div className="unit-control">
          <label for="firstLayer" className="unit">First Layer</label>         
          <input type="number" id="firstLayer" className="input-number" value="50" />
        </div>
        <div className="unit-control">
          <label for="secondLayer" className="unit">Second Layer</label>         
          <input type="number" id="secondLayer" className="input-number" value="10" />
        </div>
        <div className="unit-control">
          <label for="latent" className="unit">Latent</label>     
          <input type="text" id="latent" className="input-number" value="2" readonly />
        </div>
        <div className="unit-control">
          <label for="epochs" className="unit">Epochs</label>         
          <input type="number" id="epochs" className="input-number" value="10" />
        </div>
      </div>
      <div className="card-footer" id="startTrain" >Start Train</div>
    </div>
    <div className="container">
      <div className="card-header">Origin Data</div>
      <div className="card-body" id="container-origin">
        <div className="converter-title">Loading...</div>
      </div>
    </div>
    <div className="container">
      <div className="card-header">Model</div>
      <div className="card-body" id="container-model">
        <div className="converter-title">Loading...</div>
      </div>
    </div>
  </div>
  <div className="half">
    <div className="container">
      <div className="card-header">Train Metrics</div>
      <div className="card-body" id="container-train">
        <div className="converter-title">Loading...</div>
      </div>
    </div>
    <div className="container">
      <div className="card-header">Reconstruct Data</div>
      <div className="card-body" id="container-reconstruct">
        <div className="converter-title">Loading...</div>
      </div>
    </div>
    <div className="container">
      <div className="card-header">Latent Plot</div>
      <div className="card-body" id="container-latent">
        <div className="converter-title">Loading...</div>
      </div>
    </div>
  </div>
</body>
</html>
